StartTime 1528752013
Engine initialized: 0.232000 secs
Loaded texture: resources/ui/alert.png

Loaded texture: resources/backgrounds/title/tile_en.png

Loaded font: resources/fonts/mmbnthin_regular.ttf

Loaded font: resources/fonts/mmbnthick_regular.ttf

Loaded audio: resources/sfx/appear.ogg

Loaded texture: resources/tiles/img_blue_normal.png

Loaded texture: resources/tiles/img_blue_cracked.png

Loaded texture: resources/tiles/img_blue_broken.png

Loaded texture: resources/tiles/img_blue_ice.png

Loaded texture: resources/tiles/img_blue_grass.png

Loaded texture: resources/tiles/img_blue_purple.png

Loaded audio: resources/sfx/area_grab.ogg

Loaded texture: resources/tiles/img_blue_empty.png

Loaded texture: resources/tiles/img_red_normal.png

Loaded texture: resources/tiles/img_red_cracked.png

Loaded texture: resources/tiles/img_red_broken.png

Loaded texture: resources/tiles/img_red_ice.png

Loaded texture: resources/tiles/img_red_grass.png

Loaded texture: resources/tiles/img_red_purple.png

Loaded audio: resources/sfx/area_grab_touchdown.ogg

Loaded texture: resources/tiles/img_red_empty.png

Loaded audio: resources/sfx/buster_charged.ogg

Loaded audio: resources/sfx/buster_charging.ogg

Loaded audio: resources/sfx/cannon.ogg

Loaded audio: resources/sfx/counter.ogg

Loaded audio: resources/sfx/chip_cancel.ogg

Loaded audio: resources/sfx/chip_choose.ogg

Loaded texture: resources/navis/megaman/navi_megaman_atlas.png

Loaded audio: resources/sfx/chip_confirm.ogg

Loaded texture: resources/navis/starman/navi_starman_atlas.png

Loaded texture: resources/mobs/mob_move.png

Loaded texture: resources/mobs/mob_explosion.png

Loaded audio: resources/sfx/chip_desc.ogg

Loaded texture: resources/mobs/mettaur/mob_mettaur_move.png

Loaded texture: resources/mobs/mettaur/mob_mettaur_hit.png

Loaded texture: resources/mobs/mettaur/mob_mettaur_attack.png

Loaded texture: resources/mobs/progsman/mob_progsman_idle.png

Loaded texture: resources/mobs/progsman/mob_progsman_move.png

Loaded audio: resources/sfx/chip_desc_close.ogg

Loaded texture: resources/mobs/progsman/mob_progsman_shoot.png

Loaded texture: resources/mobs/progsman/mob_progsman_hit.png

Loaded audio: resources/sfx/chip_select.ogg

Loaded texture: resources/mobs/progsman/mob_progsman_punch.png

Loaded texture: resources/mobs/progsman/mob_progsman_throw.png

Loaded texture: resources/mobs/select/random.png

Loaded audio: resources/sfx/chip_error.ogg

Loaded texture: resources/spells/spell_bullet_hit.png

Loaded texture: resources/spells/spell_buster_charge.png

Loaded texture: resources/spells/spell_wave.png

Loaded texture: resources/spells/spell_prog_bomb.png

Loaded texture: resources/ui/chip_select.png

Loaded audio: resources/sfx/custom_bar_full.ogg

Loaded texture: resources/ui/chip_cursor_small.png

Loaded texture: resources/ui/chip_cursor_big.png

Loaded audio: resources/sfx/chip_screen_open.ogg

Loaded audio: resources/sfx/item_get.ogg

Loaded audio: resources/sfx/deleted.ogg

Loaded texture: resources/ui/chip_cards.png

Loaded texture: resources/ui/chip_icons.png

Loaded texture: resources/ui/chip_nodata.png

Loaded texture: resources/ui/chip_senddata.png

Loaded texture: resources/ui/program_advance.png

Loaded texture: resources/ui/battle_results.png

Loaded audio: resources/sfx/explode.ogg

Loaded texture: resources/ui/zenny.png

Loaded texture: resources/ui/nodata.png

Loaded texture: resources/backgrounds/title/bg_blue.png

Loaded audio: resources/sfx/gun.ogg

Loaded audio: resources/sfx/health_alert.ogg

Loaded texture: resources/backgrounds/title/prog-pulse.png

Loaded audio: resources/sfx/hurt.ogg

Loaded texture: resources/backgrounds/game_over/game_over.png

Loaded texture: resources/backgrounds/select/battle_select.png

Loaded texture: resources/backgrounds/main_menu/overlay.png

Loaded texture: resources/backgrounds/main_menu/ow.png

Loaded texture: resources/ui/gamepad_support_icon.png

Loaded texture: resources/ui/main_menu_ui.png

Loaded audio: resources/sfx/panel_crack.ogg

Loaded texture: resources/shaders/textures/distortion.png

Loaded audio: resources/sfx/panel_return.ogg

Loaded texture: resources/shaders/textures/heat.png

Loaded audio: resources/sfx/pause.ogg

Loaded texture: resources/shaders/textures/noise.png

Loaded texture: resources/shaders/textures/noise_invert.png

Loaded textures: 0.242000 secs
Loaded shader: resources/shaders/black_fade.frag.txt
Loaded audio: resources/sfx/pre_battle.ogg

Loaded shader: resources/shaders/custom_bar.frag.txt
Loaded shader: resources/shaders/greyscale.frag.txt
Loaded audio: resources/sfx/recover.ogg

Loaded shader: resources/shaders/outline.frag.txt
Loaded shader: resources/shaders/pixel_blur.frag.txt
Loaded shader: resources/shaders/white.frag.txt
Loaded audio: resources/sfx/spreader.ogg

Loaded shader: resources/shaders/white_fade.frag.txt
Loaded audio: resources/sfx/sword_swing.ogg

Loaded shader: resources/shaders/yellow.frag.txt
Loaded shader: resources/shaders/distortion.frag.txt
Loaded audio: resources/sfx/toss_item.ogg

Loaded shader: resources/shaders/spot_distortion.frag.txt
Loaded shader: resources/shaders/spot_reflection.frag.txt
Loaded shader: resources/shaders/transition.frag.txt
Loaded shaders: 0.032000 secs
Loaded audio: resources/sfx/wave.ogg

Loaded audio: resources/sfx/invisible.ogg

Loaded audio: resources/sfx/pa_advance.ogg

Loaded audio: resources/sfx/point.ogg

Loaded audio: resources/sfx/new_game.ogg

Loaded audio: resources/sfx/text.ogg

Loaded audio sources: 0.334000 secs
Loaded texture: resources/backgrounds/green/bg_green.png

Loaded texture: resources/backgrounds/green/fg_green.png

Loaded font: resources/fonts/dr_cain_terminal.ttf

Loaded font: resources/fonts/mmbnthick_regular.ttf

Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf

Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf

Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf

Error. PA "No Entry": only has 1 required chip for recipe. PA's must have 2 or more chips. Skipping entry.
Loaded font: resources/fonts/mmbnthick_regular.ttf

Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf

Loaded texture: resources/ui/img_health.png

Loaded font: resources/fonts/mmbnthick_regular.ttf

Loaded texture: resources/spells/spell_buster_charge.png

Loaded texture: resources/backgrounds/green/bg_green.png

Loaded texture: resources/backgrounds/green/fg_green.png

Loaded font: resources/fonts/dr_cain_terminal.ttf

Loaded texture: resources/ui/custom.png

Loaded font: resources/fonts/mmbnthick_regular.ttf

Loaded font: resources/fonts/mmbnthick_regular.ttf

