StartTime 1532120733
Engine initialized: 0.240000 secs
Loaded texture: resources/ui/alert.png

Loaded texture: resources/backgrounds/title/tile_en.png

Loaded font: resources/fonts/mmbnthin_regular.ttf

Loaded font: resources/fonts/mmbnthick_regular.ttf

Loaded audio: resources/sfx/appear.ogg

Loaded audio: resources/sfx/area_grab.ogg

Loaded audio: resources/sfx/area_grab_touchdown.ogg

Loaded texture: resources/tiles/img_blue_normal.png

Loaded texture: resources/tiles/img_blue_cracked.png

Loaded texture: resources/tiles/img_blue_broken.png

Loaded texture: resources/tiles/img_blue_ice.png

Loaded texture: resources/tiles/img_blue_grass.png

Loaded texture: resources/tiles/img_blue_purple.png

Loaded audio: resources/sfx/buster_charged.ogg

Loaded texture: resources/tiles/img_blue_empty.png

Loaded texture: resources/tiles/img_red_normal.png

Loaded texture: resources/tiles/img_red_cracked.png

Loaded texture: resources/tiles/img_red_broken.png

Loaded texture: resources/tiles/img_red_ice.png

Loaded texture: resources/tiles/img_red_grass.png

Loaded texture: resources/tiles/img_red_purple.png

Loaded texture: resources/tiles/img_red_empty.png

Loaded audio: resources/sfx/buster_charging.ogg

