# File "mystery_data.animation" generated by BoomSheets Atlas 06/07/2018 @ 09:25 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\mystery_data\MysteryData_exe6.png"

animation state="SPIN"
frame duration="0.1" x="3" y="2" w="32" h="64" originx="14" originy="58"
frame duration="0.1" x="34" y="2" w="32" h="64" originx="15" originy="58"
frame duration="0.1" x="64" y="2" w="32" h="64" originx="16" originy="58"
frame duration="0.1" x="96" y="2" w="32" h="64" originx="14" originy="58"
frame duration="0.1" x="128" y="1" w="32" h="64" originx="13" originy="59"
frame duration="0.1" x="158" y="1" w="32" h="64" originx="13" originy="59"
frame duration="0.1" x="186" y="0" w="32" h="64" originx="13" originy="60"
frame duration="0.1" x="213" y="0" w="32" h="64" originx="13" originy="60"

animation state="GET"
frame duration="0.1" x="102" y="74" w="45" h="21" originx="21" originy="16"

