StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Fri Jul 06 15:25:02 2018
FontName MMBNThick
FullName MMBNThick Regular
FamilyName MMBNThick
Weight Book
Notice (Copyright Metroid345 2009)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -25
UnderlineThickness 51
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 -63 688 688
CapHeight 625
XHeight 438
Ascender 562
Descender -62
StartCharMetrics 84
C 0 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 187 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 0 0 188 500 ;
C 35 ; WX 375 ; N numbersign ; B 0 0 313 500 ;
C 36 ; WX 375 ; N dollar ; B 0 0 313 500 ;
C 37 ; WX 375 ; N percent ; B 0 0 313 500 ;
C 38 ; WX 375 ; N ampersand ; B 0 0 313 500 ;
C 39 ; WX 437 ; N quotesingle ; B 0 0 375 688 ;
C 40 ; WX 375 ; N parenleft ; B 0 0 313 500 ;
C 41 ; WX 375 ; N parenright ; B 0 0 313 500 ;
C 42 ; WX 500 ; N asterisk ; B 0 0 438 688 ;
C 43 ; WX 437 ; N plus ; B 0 0 375 500 ;
C 45 ; WX 437 ; N hyphen ; B 0 187 375 313 ;
C 47 ; WX 437 ; N slash ; B 0 0 375 313 ;
C 48 ; WX 437 ; N zero ; B 0 0 375 625 ;
C 49 ; WX 250 ; N one ; B 0 0 188 625 ;
C 50 ; WX 437 ; N two ; B 0 0 375 625 ;
C 51 ; WX 437 ; N three ; B 0 0 375 625 ;
C 52 ; WX 437 ; N four ; B 0 0 375 625 ;
C 53 ; WX 437 ; N five ; B 0 0 375 625 ;
C 54 ; WX 437 ; N six ; B 0 0 375 625 ;
C 55 ; WX 437 ; N seven ; B 0 0 375 625 ;
C 56 ; WX 437 ; N eight ; B 0 0 375 625 ;
C 57 ; WX 437 ; N nine ; B 0 0 375 625 ;
C 58 ; WX 337 ; N colon ; B 116 94 226 494 ;
C 59 ; WX 437 ; N semicolon ; B 0 0 375 688 ;
C 60 ; WX 437 ; N less ; B 0 0 375 688 ;
C 61 ; WX 500 ; N equal ; B 0 0 438 688 ;
C 64 ; WX 375 ; N at ; B 0 0 313 500 ;
C 65 ; WX 437 ; N A ; B 0 0 375 625 ;
C 66 ; WX 437 ; N B ; B 0 0 375 625 ;
C 67 ; WX 437 ; N C ; B 0 0 375 625 ;
C 68 ; WX 437 ; N D ; B 0 0 375 625 ;
C 69 ; WX 437 ; N E ; B 0 0 375 625 ;
C 70 ; WX 437 ; N F ; B 0 0 375 625 ;
C 71 ; WX 437 ; N G ; B 0 0 375 625 ;
C 72 ; WX 437 ; N H ; B 0 0 375 625 ;
C 73 ; WX 187 ; N I ; B 0 0 125 625 ;
C 74 ; WX 375 ; N J ; B 0 0 313 625 ;
C 75 ; WX 437 ; N K ; B 0 0 375 625 ;
C 76 ; WX 437 ; N L ; B 0 0 375 625 ;
C 77 ; WX 437 ; N M ; B 0 0 375 625 ;
C 78 ; WX 437 ; N N ; B 0 0 375 625 ;
C 79 ; WX 437 ; N O ; B 0 0 375 625 ;
C 80 ; WX 437 ; N P ; B 0 0 375 625 ;
C 81 ; WX 437 ; N Q ; B 0 0 375 625 ;
C 82 ; WX 437 ; N R ; B 0 0 375 625 ;
C 83 ; WX 437 ; N S ; B 0 0 375 625 ;
C 84 ; WX 437 ; N T ; B 0 0 375 625 ;
C 85 ; WX 437 ; N U ; B 0 0 375 625 ;
C 86 ; WX 437 ; N V ; B 0 0 375 625 ;
C 87 ; WX 437 ; N W ; B 0 0 375 625 ;
C 88 ; WX 437 ; N X ; B 0 0 375 625 ;
C 89 ; WX 437 ; N Y ; B 0 0 375 625 ;
C 90 ; WX 437 ; N Z ; B 0 0 375 625 ;
C 94 ; WX 375 ; N asciicircum ; B 0 0 313 500 ;
C 97 ; WX 437 ; N a ; B 0 0 375 438 ;
C 98 ; WX 437 ; N b ; B 0 0 375 563 ;
C 99 ; WX 437 ; N c ; B 0 0 375 438 ;
C 100 ; WX 437 ; N d ; B 0 0 375 563 ;
C 101 ; WX 437 ; N e ; B 0 0 375 438 ;
C 102 ; WX 437 ; N f ; B 0 0 375 563 ;
C 103 ; WX 437 ; N g ; B 0 -63 375 438 ;
C 104 ; WX 437 ; N h ; B 0 0 375 563 ;
C 105 ; WX 187 ; N i ; B 0 0 125 563 ;
C 106 ; WX 437 ; N j ; B 0 -63 375 500 ;
C 107 ; WX 437 ; N k ; B 0 0 375 563 ;
C 108 ; WX 187 ; N l ; B 0 0 125 563 ;
C 109 ; WX 437 ; N m ; B 0 0 375 438 ;
C 110 ; WX 437 ; N n ; B 0 0 375 438 ;
C 111 ; WX 437 ; N o ; B 0 0 375 438 ;
C 112 ; WX 437 ; N p ; B 0 -63 375 438 ;
C 113 ; WX 437 ; N q ; B 0 -63 375 438 ;
C 114 ; WX 375 ; N r ; B 0 0 313 438 ;
C 115 ; WX 437 ; N s ; B 0 0 375 438 ;
C 116 ; WX 437 ; N t ; B 0 0 375 563 ;
C 117 ; WX 437 ; N u ; B 0 0 375 438 ;
C 118 ; WX 437 ; N v ; B 0 0 375 438 ;
C 119 ; WX 437 ; N w ; B 0 0 375 438 ;
C 120 ; WX 437 ; N x ; B 0 0 375 438 ;
C 121 ; WX 437 ; N y ; B 0 -63 375 375 ;
C 122 ; WX 437 ; N z ; B 0 0 375 438 ;
C -1 ; WX 687 ; N .notdef ; B 0 0 688 688 ;
EndCharMetrics
EndFontMetrics
