VERSION="2.0"
# File "glow_pad.animation" generated by BoomSheets Atlas 08/18/2018 @ 02:30 PM

imagePath="C:\Users\Bountyhunter\Downloads\PG_MB_Finals\Glowing Pad\glow_sheet.png"

animation state="GLOW"
frame duration="0.1" x="-2" y="-2" w="119" h="53" originx="0" originy="0"
frame duration="0.1" x="122" y="-2" w="119" h="53" originx="0" originy="0"
frame duration="0.1" x="247" y="-3" w="119" h="53" originx="0" originy="0"
frame duration="0.1" x="373" y="-3" w="119" h="53" originx="0" originy="0"
frame duration="0.1" x="494" y="-6" w="119" h="53" originx="0" originy="0"
frame duration="0.1" x="616" y="-2" w="119" h="53" originx="0" originy="0"
frame duration="0.1" x="764" y="-3" w="119" h="53" originx="0" originy="0"

