VERSION="2.0"
# File "new.animation" generated by BoomSheets Atlas 09/19/2018 @ 10:52 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\spell_roll.png"

animation state="ROLL_MOVE"
frame duration="0.05" x="183" y="178" w="39" h="78" originx="20" originy="70"
frame duration="0.05" x="146" y="171" w="39" h="88" originx="17" originy="77"
frame duration="0.05" x="102" y="166" w="39" h="90" originx="20" originy="82"

animation state="ROLL_IDLE"
frame duration="0.1" x="303" y="170" w="39" h="80" originx="17" originy="77"
frame duration="0.1" x="265" y="178" w="37" h="72" originx="16" originy="69"
frame duration="0.1" x="223" y="177" w="39" h="76" originx="19" originy="70"
frame duration="0.1" x="303" y="170" w="39" h="80" originx="17" originy="77"
frame duration="0.1" x="265" y="178" w="37" h="72" originx="16" originy="69"
frame duration="0.1" x="223" y="177" w="39" h="76" originx="19" originy="70"

animation state="ROLL_ATTACKING"
frame duration="0.02" x="346" y="247" w="38" h="72" originx="18" originy="66"
frame duration="0.02" x="312" y="251" w="29" h="71" originx="10" originy="61"
frame duration="0.02" x="262" y="261" w="47" h="57" originx="8" originy="53"
frame duration="0.02" x="215" y="260" w="46" h="58" originx="8" originy="55"
frame duration="0.02" x="120" y="261" w="90" h="60" originx="9" originy="54"
frame duration="0.02" x="56" y="250" w="65" h="72" originx="11" originy="65"
frame duration="0.02" x="331" y="324" w="57" h="67" originx="10" originy="61"
frame duration="0.02" x="277" y="323" w="54" h="69" originx="8" originy="62"
frame duration="0.02" x="187" y="323" w="88" h="67" originx="8" originy="62"
frame duration="0.02" x="113" y="326" w="74" h="66" originx="11" originy="59"
frame duration="0.02" x="53" y="330" w="58" h="60" originx="13" originy="55"

frame duration="0.02" x="262" y="261" w="47" h="57" originx="8" originy="53"
frame duration="0.02" x="215" y="260" w="46" h="58" originx="8" originy="55"
frame duration="0.02" x="120" y="261" w="90" h="60" originx="9" originy="54"
frame duration="0.02" x="56" y="250" w="65" h="72" originx="11" originy="65"
frame duration="0.02" x="331" y="324" w="57" h="67" originx="10" originy="61"
frame duration="0.02" x="277" y="323" w="54" h="69" originx="8" originy="62"
frame duration="0.02" x="187" y="323" w="88" h="67" originx="8" originy="62"
frame duration="0.02" x="113" y="326" w="74" h="66" originx="11" originy="59"
frame duration="0.02" x="53" y="330" w="58" h="60" originx="13" originy="55"

frame duration="0.02" x="262" y="261" w="47" h="57" originx="8" originy="53"
frame duration="0.02" x="215" y="260" w="46" h="58" originx="8" originy="55"
frame duration="0.02" x="120" y="261" w="90" h="60" originx="9" originy="54"
frame duration="0.02" x="56" y="250" w="65" h="72" originx="11" originy="65"
frame duration="0.02" x="331" y="324" w="57" h="67" originx="10" originy="61"
frame duration="0.02" x="277" y="323" w="54" h="69" originx="8" originy="62"
frame duration="0.02" x="187" y="323" w="88" h="67" originx="8" originy="62"
frame duration="0.02" x="113" y="326" w="74" h="66" originx="11" originy="59"
frame duration="0.02" x="53" y="330" w="58" h="60" originx="13" originy="55"

animation state="PARTICLES"
frame duration="0.1" x="104" y="746" w="20" h="23" originx="9" originy="10"
frame duration="0.1" x="127" y="745" w="21" h="28" originx="11" originy="13"
frame duration="0.1" x="153" y="743" w="23" h="29" originx="12" originy="16"
frame duration="0.1" x="177" y="742" w="30" h="33" originx="11" originy="17"
frame duration="0.1" x="210" y="740" w="32" h="38" originx="14" originy="19"
frame duration="0.1" x="245" y="744" w="30" h="33" originx="12" originy="19"
frame duration="0.1" x="279" y="746" w="39" h="27" originx="18" originy="14"