VERSION="2.0"
# File "roll.animation" generated by BoomSheets Atlas 09/20/2018 @ 06:34 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\navis\roll\navi_roll_atlas.png"

animation state="PLAYER_MOVING"
frame duration="0.05" x="183" y="178" w="39" h="78" originx="20" originy="70"
frame duration="0.05" x="146" y="171" w="39" h="88" originx="17" originy="77"
frame duration="0.05" x="102" y="166" w="39" h="90" originx="20" originy="82"

animation state="PLAYER_IDLE"
frame duration="0.1" x="303" y="170" w="39" h="80" originx="17" originy="77"
frame duration="0.1" x="265" y="178" w="37" h="72" originx="16" originy="69"
frame duration="0.1" x="223" y="177" w="39" h="76" originx="19" originy="70"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="14" y="589" w="52" h="70" originx="28" originy="64"
frame duration="0.05" x="67" y="590" w="52" h="68" originx="29" originy="63"
frame duration="0.05" x="125" y="591" w="78" h="66" originx="29" originy="62"
frame duration="0.05" x="206" y="593" w="73" h="66" originx="27" originy="62"
frame duration="0.05" x="281" y="593" w="68" h="67" originx="28" originy="63"

animation state="PLAYER_SWORD"
frame duration="0.05" x="15" y="516" w="39" h="70" originx="13" originy="63"
frame duration="0.05" x="58" y="516" w="75" h="70" originx="9" originy="63"
frame duration="0.05" x="137" y="519" w="68" h="70" originx="7" originy="62"
frame duration="0.05" x="216" y="517" w="70" h="70" originx="12" originy="63"
frame duration="0.05" x="293" y="517" w="50" h="70" originx="9" originy="63"
frame duration="0.05" x="352" y="518" w="49" h="70" originx="11" originy="63"
frame duration="0.05" x="407" y="519" w="46" h="70" originx="11" originy="64"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="89" y="73" w="33" h="41" originx="17" originy="37"
frame duration="0.1" x="122" y="74" w="33" h="41" originx="16" originy="37"
frame duration="0.1" x="154" y="74" w="32" h="41" originx="17" originy="37"

animation state="PLAYER_HIT"
frame duration="0.1" x="0" y="414" w="42" h="68" originx="19" originy="62"

