Chip name="Cannon"  cardIndex="0" iconIndex="0" damage="20" type="Normal" codes="A"
Chip name="Cannon2" cardIndex="1" iconIndex="1" damage="40" type="Normal" codes="A"
Chip name="Cannon3" cardIndex="2" iconIndex="2" damage="60" type="Normal" codes="A"

Chip name="SprdSht1" cardIndex="3" iconIndex="10" damage="20" type="Normal" codes="A"
Chip name="SprdSht2" cardIndex="4" iconIndex="11" damage="30" type="Normal" codes="A"

Chip name="HeatSht1" cardIndex="5" iconIndex="6" damage="20" type="Fire" codes="A"
Chip name="HeatSht2" cardIndex="6" iconIndex="7" damage="40" type="Fire" codes="A"
Chip name="HeatSht3" cardIndex="7" iconIndex="8" damage="60" type="Fire" codes="A"

Chip name="Bubble1" cardIndex="9" iconIndex="15" damage="20" type="Water" codes="A"
Chip name="Bubble2" cardIndex="10" iconIndex="16" damage="40" type="Water" codes="A"

Chip name="Bomb" cardIndex="11" iconIndex="20" damage="30" type="Normal" codes="A"

# 11, 12, 13

Chip name="Swrd"     cardIndex="15" iconIndex="31" damage="20" type="Normal" codes="A"
Chip name="WideSwrd" cardIndex="16" iconIndex="32" damage="30" type="Normal" codes="A"
Chip name="LongSwrd" cardIndex="17" iconIndex="33" damage="40" type="Normal" codes="A"

# 17 - 19

Chip name="FireSwrd" cardIndex="21" iconIndex="33" damage="70" type="Fire" codes="A"

# 21 - 74

Chip name="Recov1" cardIndex="74" iconIndex="146" damage="10" type="Normal" codes="A"
Chip name="Recov2" cardIndex="75" iconIndex="147" damage="30" type="Normal" codes="A"
Chip name="Recov3" cardIndex="76" iconIndex="148" damage="50" type="Normal" codes="A"
Chip name="Recov4" cardIndex="77" iconIndex="149" damage="80" type="Normal" codes="A"
Chip name="Recov5" cardIndex="78" iconIndex="150" damage="120" type="Normal" codes="A"
Chip name="Recov6" cardIndex="79" iconIndex="151" damage="150" type="Normal" codes="A"
Chip name="Recov7" cardIndex="80" iconIndex="152" damage="200" type="Normal" codes="A"
Chip name="Recov8" cardIndex="81" iconIndex="153" damage="300" type="Normal" codes="A"

# 83 - 115

Chip name="Invsble" cardIndex="119" iconIndex="162" damage="0" type="Normal" codes="A"

# 117 - 119

Chip name="Barr10" cardIndex="120" iconIndex="167" damage="0" type="Normal" codes="A"
Chip name="Barr100" cardIndex="121" iconIndex="168" damage="0" type="Normal" codes="A"
Chip name="Barr200" cardIndex="121" iconIndex="169" damage="0" type="Normal" codes="A"