VERSION="2.0"
# File "new.animation" generated by BoomSheets Atlas 06/01/2018 @ 02:28 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\navis\megaman\navi_megaman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="0" y="60" w="39" h="50" originx="20" originy="40"

animation state="PLAYER_HEAL"
frame duration="0.05" x="232" y="59" w="44" h="56" originx="21" originy="42"
frame duration="0.05" x="278" y="59" w="45" h="54" originx="21" originy="42"
frame duration="0.05" x="325" y="58" w="41" h="54" originx="21" originy="43"
frame duration="0.05" x="368" y="59" w="43" h="55" originx="23" originy="42"
frame duration="0.05" x="415" y="59" w="41" h="51" originx="22" originy="42"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="-1" y="10" w="70" h="47" originx="21" originy="40"
frame duration="0.05" x="72" y="7" w="70" h="47" originx="23" originy="40"
frame duration="0.05" x="149" y="11" w="75" h="47" originx="21" originy="39"
frame duration="0.05" x="225" y="11" w="77" h="47" originx="20" originy="39"
frame duration="0.05" x="301" y="12" w="70" h="47" originx="19" originy="38"

animation state="PLAYER_SLASHING"
frame duration="0.05" x="0" y="1282" w="37" h="47" originx="17" originy="38"
frame duration="0.05" x="39" y="1277" w="77" h="64" originx="20" originy="43"
frame duration="0.05" x="112" y="1271" w="74" h="59" originx="22" originy="49"
frame duration="0.05" x="196" y="1265" w="74" h="65" originx="23" originy="55"
frame duration="0.05" x="275" y="1262" w="84" h="69" originx="30" originy="58"
frame duration="0.05" x="364" y="1267" w="77" h="65" originx="21" originy="53"
frame duration="0.05" x="446" y="1270" w="77" h="64" originx="22" originy="50"

animation state="PLAYER_MOVING"
frame duration="0.05" x="2" y="59" w="37" h="50" originx="18" originy="41"
frame duration="0.05" x="40" y="56" w="35" h="62" originx="18" originy="44"
frame duration="0.05" x="79" y="58" w="35" h="54" originx="17" originy="42"
frame duration="0.05" x="117" y="54" w="35" h="62" originx="14" originy="46"

animation state="PLAYER_HIT"
frame duration="0.5" x="370" y="5" w="33" h="53" originx="16" originy="46"
frame duration="0.01" x="156" y="58" w="33" h="49" originx="16" originy="43"
frame duration="0.01" x="193" y="60" w="33" h="49" originx="16" originy="41"

animation state="PLAYER_CANNON"
frame duration="0.05" x="0" y="382" w="40" h="49" originx="18" originy="40"
frame duration="0.05" x="41" y="375" w="54" h="57" originx="17" originy="47"
frame duration="0.05" x="98" y="381" w="53" h="50" originx="18" originy="41"
frame duration="0.05" x="152" y="378" w="55" h="55" originx="20" originy="44"
frame duration="0.05" x="209" y="380" w="54" h="51" originx="18" originy="42"
frame duration="0.05" x="265" y="373" w="56" h="58" originx="20" originy="49"
frame duration="0.05" x="321" y="375" w="77" h="56" originx="17" originy="47"
frame duration="0.05" x="400" y="381" w="83" h="49" originx="15" originy="41"
frame duration="0.05" x="-1" y="442" w="92" h="61" originx="19" originy="48"
frame duration="0.05" x="93" y="437" w="92" h="63" originx="19" originy="53"
frame duration="0.05" x="195" y="434" w="101" h="63" originx="20" originy="56"
frame duration="0.05" x="298" y="435" w="101" h="63" originx="18" originy="55"

