entity name="megaman"

animation state="PLAYER_IDLE" width="38" height="58"
frame duration="0.01" startx="0" starty="0"

animation state="PLAYER_MOVING" width="38" height="58"
frame duration="0.033" startx="38" starty="0"
frame duration="0.033" startx="76" starty="0"
frame duration="0.033" startx="114" starty="0"

animation state="PLAYER_HIT" width="39" height="58"
frame duration="0.01" startx="0" starty="0"

animation state="PLAYER_SHOOTING" width="75" height="58"
frame duration="0.04" startx="0" starty="0"
frame duration="0.04" startx="75" starty="0"
frame duration="0.04" startx="150" starty="0"
frame duration="0.04" startx="225" starty="0"
frame duration="0.04" startx="300" starty="0"