# File "player.animation" generated by BoomSheets Atlas 05/16/2018 @ 07:57 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\navis\megaman\navi_megaman_sheet.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="-2" y="-1" w="39" h="50" originx="20" originy="40"

animation state="PLAYER_HEAL"
frame duration="0.1" x="232" y="54" w="44" h="56" originx="20" originy="47"
frame duration="0.1" x="278" y="54" w="45" h="56" originx="20" originy="47"
frame duration="0.1" x="325" y="58" w="41" h="54" originx="21" originy="44"
frame duration="0.1" x="368" y="52" w="43" h="66" originx="22" originy="50"
frame duration="0.1" x="415" y="59" w="41" h="51" originx="22" originy="42"

animation state="PLAYER_SHOOT"
frame duration="0.1" x="166" y="-1" w="70" h="44" originx="21" originy="37"
frame duration="0.1" x="231" y="1" w="70" h="44" originx="14" originy="36"
frame duration="0.1" x="295" y="-1" w="70" h="44" originx="15" originy="38"

