VERSION="2.0"
# File "new.animation" generated by BoomSheets Atlas 09/09/2018 @ 12:58 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\ui\main_menu_ui.png"

animation state="CHIP_FOLDER"
frame duration="0.1" x="1" y="0" w="17" h="13" originx="0" originy="0"
frame duration="0.1" x="19" y="0" w="17" h="13" originx="0" originy="0"

animation state="LIBRARY"
frame duration="0.1" x="1" y="31" w="17" h="17" originx="0" originy="0"
frame duration="0.1" x="19" y="31" w="17" h="17" originx="0" originy="0"

animation state="NAVI"
frame duration="0.1" x="1" y="49" w="16" h="15" originx="0" originy="0"
frame duration="0.1" x="19" y="49" w="16" h="15" originx="0" originy="0"

animation state="MOB_SELECT"
frame duration="0.1" x="1" y="80" w="17" h="16" originx="0" originy="0"
frame duration="0.1" x="18" y="80" w="17" h="16" originx="0" originy="0"

animation state="CHIP_FOLDER_LABEL"
frame duration="0.1" x="38" y="0" w="70" h="16" originx="0" originy="0"
frame duration="0.1" x="110" y="0" w="70" h="16" originx="0" originy="0"

animation state="LIBRARY_LABEL"
frame duration="0.1" x="38" y="32" w="70" h="16" originx="0" originy="0"
frame duration="0.1" x="110" y="32" w="70" h="16" originx="0" originy="0"

animation state="NAVI_LABEL"
frame duration="0.1" x="37" y="48" w="71" h="16" originx="0" originy="0"
frame duration="0.1" x="109" y="48" w="71" h="16" originx="0" originy="0"

animation state="MOB_SELECT_LABEL"
frame duration="0.1" x="38" y="80" w="70" h="16" originx="0" originy="0"
frame duration="0.1" x="110" y="80" w="70" h="16" originx="0" originy="0"

animation state="STATUS_BAR"
frame duration="0.1" x="1" y="140" w="90" h="52" originx="0" originy="0"

