VERSION="2.0"
# File "numberman.animation" generated by BoomSheets Atlas 09/16/2018 @ 12:00 PM

imagePath="C:\Users\Bountyhunter\Downloads\numberman.png"

animation state="NUMBERMAN_DANCE"
frame duration="0.1" x="3" y="198" w="42" h="66" originx="25" originy="57"
frame duration="0.1" x="47" y="197" w="48" h="66" originx="27" originy="59"
frame duration="0.1" x="2" y="316" w="42" h="70" originx="16" originy="60"
frame duration="0.1" x="49" y="320" w="42" h="66" originx="20" originy="57"

animation state="NUMBERMAN_IDLE_DR"
frame duration="0.1" x="9" y="2" w="25" h="54" originx="12" originy="45"
frame duration="0.1" x="42" y="2" w="25" h="54" originx="12" originy="45"
frame duration="0.1" x="72" y="2" w="25" h="54" originx="11" originy="45"
frame duration="0.1" x="100" y="2" w="25" h="54" originx="12" originy="45"

