VERSION="2.0"
# File "prog.animation" generated by BoomSheets Atlas 09/15/2018 @ 03:22 PM

imagePath="C:\Users\Bountyhunter\Downloads\MrProg_exe6.png"

animation state="PROG_DR"
frame duration="0.1" x="18" y="0" w="27" h="40" originx="13" originy="34"
frame duration="0.1" x="40" y="0" w="27" h="40" originx="13" originy="34"
frame duration="0.1" x="64" y="0" w="27" h="40" originx="11" originy="34"
frame duration="0.1" x="40" y="0" w="27" h="40" originx="13" originy="34"

animation state="PROG_UR"
frame duration="0.1" x="19" y="40" w="25" h="38" originx="11" originy="32"
frame duration="0.1" x="42" y="41" w="25" h="38" originx="10" originy="31"
frame duration="0.1" x="66" y="40" w="25" h="38" originx="9" originy="32"
frame duration="0.1" x="42" y="41" w="25" h="38" originx="10" originy="31"

animation state="PROG_DR_FIRE"
frame duration="0.1" x="10" y="81" w="19" h="49" originx="8" originy="45"
frame duration="0.1" x="31" y="82" w="19" h="49" originx="9" originy="44"
frame duration="0.1" x="56" y="82" w="19" h="49" originx="9" originy="44"
frame duration="0.1" x="82" y="83" w="19" h="49" originx="9" originy="43"

