entity name="progsman"

animation state="MOB_MOVING" duration="0.1" width="59" height="75"
frame relative="0.1" startx="0" starty="0"
frame relative="0.1" startx="59" starty="0"

animation state="MOB_IDLE" duration="0.1" width="59" height="66"
frame relative="0.1" startx="0" starty="0"

animation state="MOB_HIT"  duration="0.6" width="97" height="70"
frame relative="0.1" startx="0" starty="0"
frame relative="0.1" startx="97" starty="0"
frame relative="0.1" startx="194" starty="0"
frame relative="0.1" startx="291" starty="0"
frame relative="0.1" startx="388" starty="0"
frame relative="0.1" startx="485" starty="0"

animation state="MOB_ATTACKING" duration="0.6" width="97" height="70"
frame relative="0.1" startx="0" starty="0"
frame relative="0.1" startx="97" starty="0"
frame relative="0.1" startx="194" starty="0"
frame relative="0.1" startx="291" starty="0"
frame relative="0.1" startx="388" starty="0"
frame relative="0.1" startx="485" starty="0"