uniform sampler2D texture;
uniform float factor;

void main()
{
    vec2 pos = gl_TexCoord[0].xy;
    vec4 pixel = texture2D(texture, vec2(gl_TexCoord[0].x, gl_TexCoord[0].y));

    if(pixel.rgb == vec3(1,0,0)) 
    {
      if(factor >= 1.0)
      {
          pixel.r = pixel.b = 0;
          pixel.g = sin((pos.x+(factor*2))*100) + 0.5*sin(pos.x+(factor)*100);
      }
      else
      {
        pixel.r = 0;
  
        vec2 size = textureSize(texture,0);

        /* Hard-coded the red bar min and max in the texture until I can do it programatically*/ 
        if(pos.x > 9.0/size.x && pos.x <= ((size.x-10.0) * factor)/size.x)
        {
          pixel.r = 224.0/255.0;
          pixel.g = 232.0/255.0;
          pixel.b = 248.0/255.0;
        }
      }
    }

    gl_FragColor = pixel * gl_Color;
}
