uniform sampler2D texture;
uniform float factor;

void main()
{
    vec2 pos = gl_TexCoord[0].xy;
    vec4 pixel = texture2D(texture, vec2(gl_TexCoord[0].x, 1 - gl_TexCoord[0].y));

    if(pixel.rgb == vec3(1,0,0)) 
    {
      if(factor >= 1.0)
      {
          pixel.r = pixel.b = 0;
          pixel.g = sin((pos.x+(factor*2))*100);
      }
      else
      {
        pixel.r = 0;

        if(pos.x <= (textureSize(texture, 0).x * factor)/textureSize(texture,0).x)
        {
          pixel.r = 224.0/255.0;
          pixel.g = 232.0/255.0;
          pixel.b = 248.0/255.0;
        }
      }
    }

    gl_FragColor = pixel * gl_Color;
}