VERSION="2.0"
# File "new.animation" generated by BoomSheets Atlas 09/04/2018 @ 06:07 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\navis\starman\navi_starman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="12" y="410" w="55" h="75" originx="38" originy="71"
frame duration="0.1" x="66" y="412" w="50" h="73" originx="32" originy="69"
frame duration="0.1" x="115" y="412" w="48" h="72" originx="30" originy="69"
frame duration="0.1" x="165" y="412" w="48" h="72" originx="29" originy="68"

animation state="PLAYER_MOVING"
frame duration="0.03" x="357" y="411" w="55" h="74" originx="33" originy="68"
frame duration="0.03" x="212" y="410" w="51" h="75" originx="31" originy="69"
frame duration="0.03" x="264" y="405" w="43" h="80" originx="27" originy="74"
frame duration="0.03" x="309" y="399" w="47" h="84" originx="29" originy="80"

animation state="PLAYER_CANNON"
frame duration="0.1" x="1" y="485" w="62" h="74" originx="32" originy="68"
frame duration="0.1" x="64" y="488" w="56" h="71" originx="28" originy="65"
frame duration="0.4" x="122" y="488" w="60" h="71" originx="31" originy="65"

animation state="navi_starman_roll"
frame duration="0.1" x="188" y="486" w="57" h="74" originx="37" originy="68"
frame duration="0.1" x="246" y="490" w="61" h="70" originx="28" originy="63"
frame duration="0.1" x="311" y="493" w="54" h="66" originx="24" originy="60"
frame duration="0.1" x="371" y="494" w="54" h="66" originx="21" originy="59"

animation state="PLAYER_SHOOTING"
frame duration="0.03" x="26" y="565" w="66" h="73" originx="42" originy="63"
frame duration="0.03" x="93" y="566" w="84" h="69" originx="36" originy="63"
frame duration="0.03" x="179" y="566" w="87" h="69" originx="38" originy="63"
frame duration="0.03" x="267" y="565" w="75" h="70" originx="34" originy="64"
frame duration="0.03" x="343" y="565" w="61" h="70" originx="33" originy="64"

animation state="PLAYER_SWORD"
frame duration="0.03" x="8" y="640" w="84" h="68" originx="30" originy="61"
frame duration="0.03" x="93" y="643" w="86" h="66" originx="27" originy="58"
frame duration="0.03" x="181" y="638" w="73" h="71" originx="22" originy="63"
frame duration="0.03" x="257" y="639" w="58" h="67" originx="23" originy="62"
frame duration="0.03" x="317" y="639" w="55" h="69" originx="21" originy="62"
frame duration="0.03" x="374" y="639" w="53" h="70" originx="22" originy="62"

animation state="navi_starman_throw"
frame duration="0.1" x="39" y="714" w="63" h="69" originx="43" originy="62"
frame duration="0.1" x="104" y="711" w="47" h="69" originx="25" originy="65"
frame duration="0.1" x="152" y="711" w="57" h="71" originx="30" originy="65"
frame duration="0.1" x="211" y="713" w="52" h="70" originx="26" originy="63"
frame duration="0.1" x="266" y="716" w="62" h="67" originx="21" originy="60"
frame duration="0.1" x="329" y="718" w="56" h="66" originx="19" originy="59"

animation state="PLAYER_HIT"
frame duration="0.5" x="63" y="788" w="51" h="66" originx="33" originy="59"

animation state="navi_starman_star"
frame duration="0.1" x="116" y="793" w="25" h="28" originx="11" originy="12"
frame duration="0.1" x="143" y="794" w="29" h="25" originx="14" originy="12"

animation state="navi_starman_arrow"
frame duration="0.1" x="185" y="793" w="42" h="28" originx="17" originy="16"

animation state="navi_starman_moon"
frame duration="0.1" x="237" y="784" w="37" h="49" originx="14" originy="43"
frame duration="0.1" x="275" y="785" w="24" h="48" originx="12" originy="43"
frame duration="0.1" x="300" y="785" w="36" h="48" originx="24" originy="42"
frame duration="0.1" x="339" y="786" w="30" h="50" originx="14" originy="41"

animation state="navi_starman_beam"
frame duration="0.1" x="14" y="880" w="13" h="7" originx="5" originy="3"
frame duration="0.1" x="29" y="880" w="15" h="8" originx="7" originy="2"
frame duration="0.1" x="45" y="880" w="16" h="6" originx="7" originy="3"
frame duration="0.1" x="63" y="879" w="13" h="6" originx="5" originy="4"

animation state="navi_starman_sparkle"
frame duration="0.1" x="165" y="838" w="14" h="26" originx="8" originy="14"
frame duration="0.1" x="189" y="837" w="11" h="29" originx="4" originy="13"
frame duration="0.1" x="206" y="836" w="29" h="31" originx="13" originy="16"
frame duration="0.1" x="237" y="837" w="32" h="34" originx="15" originy="19"
frame duration="0.1" x="271" y="840" w="33" h="30" originx="18" originy="15"
frame duration="0.1" x="307" y="838" w="37" h="30" originx="18" originy="15"

animation state="navi_starman_jack-in"
frame duration="0.1" x="182" y="2" w="6" h="90" originx="6" originy="83"
frame duration="0.1" x="189" y="2" w="10" h="86" originx="9" originy="82"
frame duration="0.1" x="201" y="21" w="9" h="67" originx="7" originy="64"
frame duration="0.1" x="211" y="36" w="7" h="50" originx="4" originy="48"
frame duration="0.1" x="220" y="36" w="30" h="50" originx="15" originy="48"

animation state="navi_starman_ow_idle_Down"
frame duration="0.1" x="57" y="91" w="28" h="50" originx="13" originy="46"
frame duration="0.1" x="87" y="93" w="25" h="47" originx="12" originy="44"
frame duration="0.1" x="113" y="93" w="27" h="48" originx="14" originy="44"

animation state="navi_starman_ow_idle_DownLR"
frame duration="0.1" x="52" y="143" w="32" h="46" originx="19" originy="42"
frame duration="0.1" x="86" y="142" w="28" h="48" originx="16" originy="43"
frame duration="0.1" x="117" y="140" w="28" h="48" originx="16" originy="43"

animation state="navi_starman_ow_idle_LR"
frame duration="0.1" x="57" y="193" w="30" h="48" originx="19" originy="40"
frame duration="0.1" x="88" y="192" w="28" h="48" originx="16" originy="41"
frame duration="0.1" x="116" y="191" w="27" h="47" originx="15" originy="42"

animation state="navi_starman_ow_idle_UpLR"
frame duration="0.1" x="53" y="240" w="33" h="50" originx="22" originy="42"
frame duration="0.1" x="87" y="241" w="30" h="49" originx="19" originy="41"
frame duration="0.1" x="118" y="240" w="29" h="48" originx="16" originy="42"

animation state="navi_starman_ow_idle_Up"
frame duration="0.1" x="64" y="289" w="26" h="44" originx="11" originy="40"
frame duration="0.1" x="91" y="288" w="26" h="50" originx="12" originy="41"
frame duration="0.1" x="120" y="288" w="25" h="46" originx="12" originy="41"

animation state="navi_starman_walk_down"
frame duration="0.1" x="190" y="91" w="27" h="48" originx="14" originy="44"
frame duration="0.1" x="218" y="93" w="27" h="48" originx="14" originy="42"
frame duration="0.1" x="246" y="94" w="26" h="46" originx="13" originy="41"
frame duration="0.1" x="275" y="96" w="24" h="43" originx="12" originy="39"
frame duration="0.1" x="301" y="94" w="28" h="47" originx="14" originy="42"
frame duration="0.1" x="331" y="94" w="24" h="45" originx="12" originy="41"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="164" y="138" w="32" h="51" originx="19" originy="46"
frame duration="0.1" x="198" y="139" w="37" h="50" originx="22" originy="45"
frame duration="0.1" x="237" y="141" w="36" h="47" originx="20" originy="43"
frame duration="0.1" x="274" y="142" w="34" h="48" originx="20" originy="42"
frame duration="0.1" x="311" y="141" w="34" h="48" originx="20" originy="43"
frame duration="0.1" x="347" y="140" w="34" h="48" originx="21" originy="44"

animation state="navi_starman_walk_LR"
frame duration="0.1" x="169" y="189" w="32" h="48" originx="20" originy="44"
frame duration="0.1" x="204" y="190" w="36" h="48" originx="20" originy="44"
frame duration="0.1" x="242" y="192" w="32" h="48" originx="17" originy="41"
frame duration="0.1" x="274" y="193" w="35" h="48" originx="20" originy="40"
frame duration="0.1" x="310" y="193" w="32" h="47" originx="19" originy="40"
frame duration="0.1" x="344" y="193" w="34" h="46" originx="21" originy="41"

animation state="navi_starman_walk_UpLR"
frame duration="0.1" x="166" y="237" w="33" h="48" originx="20" originy="43"
frame duration="0.1" x="201" y="238" w="34" h="48" originx="20" originy="43"
frame duration="0.1" x="236" y="239" w="34" h="51" originx="22" originy="42"
frame duration="0.1" x="271" y="240" w="35" h="46" originx="24" originy="40"
frame duration="0.1" x="308" y="240" w="37" h="45" originx="25" originy="40"
frame duration="0.1" x="347" y="238" w="34" h="48" originx="22" originy="43"

animation state="navi_starman_ow_walk_Up"
frame duration="0.1" x="196" y="286" w="25" h="45" originx="12" originy="42"
frame duration="0.1" x="224" y="287" w="23" h="46" originx="11" originy="40"
frame duration="0.1" x="249" y="288" w="27" h="44" originx="14" originy="39"
frame duration="0.1" x="279" y="288" w="25" h="43" originx="11" originy="40"
frame duration="0.1" x="305" y="288" w="27" h="44" originx="14" originy="40"
frame duration="0.1" x="334" y="288" w="27" h="43" originx="13" originy="39"

animation state="navi_starman_ow_cheer"
frame duration="0.1" x="47" y="345" w="26" h="52" originx="10" originy="46"
frame duration="0.1" x="74" y="344" w="28" h="53" originx="12" originy="46"
frame duration="0.1" x="102" y="341" w="27" h="56" originx="12" originy="49"
frame duration="0.1" x="130" y="341" w="29" h="56" originx="13" originy="50"
frame duration="0.1" x="160" y="343" w="31" h="54" originx="14" originy="48"
frame duration="0.1" x="192" y="344" w="31" h="52" originx="15" originy="48"
frame duration="0.1" x="228" y="343" w="29" h="56" originx="15" originy="49"
frame duration="0.1" x="259" y="345" w="24" h="51" originx="12" originy="47"

animation state="navi_starman_ow_float_UpLR"
frame duration="0.1" x="294" y="347" w="30" h="48" originx="16" originy="44"
frame duration="0.1" x="327" y="348" w="25" h="48" originx="12" originy="42"
frame duration="0.1" x="355" y="345" w="28" h="50" originx="13" originy="45"

animation state="navi_starman_not sure"
frame duration="0.1" x="8" y="892" w="30" h="49" originx="15" originy="43"
frame duration="0.1" x="10" y="983" w="30" h="45" originx="16" originy="41"

animation state="navi_starman_ow_noshadow_DownLR"
frame duration="0.1" x="50" y="892" w="27" h="46" originx="14" originy="44"
frame duration="0.1" x="78" y="891" w="30" h="50" originx="18" originy="43"
frame duration="0.1" x="109" y="891" w="32" h="48" originx="15" originy="46"
frame duration="0.1" x="140" y="892" w="29" h="47" originx="15" originy="44"

animation state=""
frame duration="0.1" x="179" y="892" w="24" h="45" originx="14" originy="42"
frame duration="0.1" x="205" y="892" w="28" h="45" originx="18" originy="43"
frame duration="0.1" x="237" y="894" w="27" h="44" originx="17" originy="42"
frame duration="0.1" x="266" y="895" w="26" h="47" originx="15" originy="42"

animation state="navi_starman_ow_noshadow_UpLR"
frame duration="0.1" x="302" y="898" w="27" h="45" originx="16" originy="41"
frame duration="0.1" x="330" y="897" w="33" h="46" originx="21" originy="43"
frame duration="0.1" x="364" y="899" w="29" h="47" originx="20" originy="42"
frame duration="0.1" x="397" y="900" w="28" h="44" originx="18" originy="42"

animation state="navi_starman_ow_noshadow_Up"
frame duration="0.1" x="135" y="943" w="26" h="41" originx="15" originy="39"
frame duration="0.1" x="164" y="944" w="26" h="40" originx="13" originy="38"
frame duration="0.1" x="194" y="945" w="26" h="42" originx="15" originy="39"
frame duration="0.1" x="223" y="947" w="28" h="41" originx="14" originy="39"

animation state="navi_starman_ow_noshadow2_DownLR"
frame duration="0.1" x="56" y="986" w="35" h="45" originx="13" originy="42"
frame duration="0.1" x="93" y="987" w="36" h="46" originx="14" originy="43"
frame duration="0.1" x="130" y="989" w="33" h="46" originx="13" originy="42"
frame duration="0.1" x="164" y="990" w="35" h="46" originx="16" originy="43"
frame duration="0.1" x="202" y="992" w="36" h="45" originx="15" originy="42"
frame duration="0.1" x="239" y="992" w="33" h="44" originx="12" originy="42"

animation state="navi_starman_ow_noshadow2_LR"
frame duration="0.1" x="8" y="1035" w="36" h="45" originx="14" originy="42"
frame duration="0.1" x="51" y="1035" w="35" h="47" originx="14" originy="42"
frame duration="0.1" x="88" y="1037" w="34" h="47" originx="13" originy="41"
frame duration="0.1" x="124" y="1039" w="33" h="46" originx="11" originy="43"
frame duration="0.1" x="158" y="1038" w="32" h="44" originx="12" originy="40"
frame duration="0.1" x="191" y="1040" w="37" h="41" originx="14" originy="40"

animation state="navi_starman_ow_noshadow2_UpLR"
frame duration="0.1" x="183" y="1086" w="34" h="44" originx="18" originy="42"
frame duration="0.1" x="223" y="1083" w="33" h="46" originx="16" originy="44"
frame duration="0.1" x="263" y="1086" w="37" h="47" originx="18" originy="43"
frame duration="0.1" x="307" y="1087" w="33" h="48" originx="18" originy="44"
frame duration="0.1" x="348" y="1087" w="34" h="48" originx="17" originy="43"
frame duration="0.1" x="385" y="1087" w="34" h="46" originx="15" originy="42"

animation state="navi_starman_ow_noshadow2_Up"
frame duration="0.1" x="11" y="1134" w="28" h="44" originx="16" originy="42"
frame duration="0.1" x="40" y="1135" w="27" h="42" originx="14" originy="41"
frame duration="0.1" x="69" y="1136" w="26" h="45" originx="15" originy="41"
frame duration="0.1" x="97" y="1138" w="25" h="42" originx="13" originy="39"
frame duration="0.1" x="128" y="1139" w="24" h="41" originx="14" originy="40"
frame duration="0.1" x="157" y="1138" w="24" h="43" originx="14" originy="41"

